@charset "utf-8";
#sidebarleft{width:205px;height:auto;}#sidebarright{width:205px;height:auto;}
	#maincontent {
	margin:0 auto;
	margin-top:6px;
	width:980px;
}
#fade_focus
{ 
    position:relative;
	width:550px;
	height:175px;
	zoom:1;
	overflow:hidden;
}
.w1200 #fade_focus{width:765px;}
#fade_focus ul
{
	display:none;
}
#fade_focus .loading
{
	text-align:center;
}
#fade_focus .button
{
	position:absolute; 
	right:0px; 
	bottom:5px;
	right:5px;
	font-size:11px; 
	font-family:Arial, Helvetica, sans-serif;
}
#fade_focus .button a
{
	margin:3px;
	text-decoration:none;
}
#fade_focus .button a:hover
{
	text-decoration:none;
	color:#FFF;	
}
#fade_focus .b1,#fade_focus .b2
{
	background-color:#FFF;
	display:block;
	float:left;
	padding:1px 5px;
	border:1px solid #D00000;
	margin-right:1px;
	color:#FF0000;
	cursor:pointer;
	height:14px;
	line-height:14px;
}
#fade_focus .b2
{
	color:#FFF;
	background-color:#990000;
}
#fade_focus img{width:550px;height:175px;}
.w1200 #fade_focus img{width:765px;height:175px;}
#beautycare {
	width:201px;
	border:#a72024 solid 2px;
}
.beautytitle {
	font:18px '微软雅黑','宋体',Arial,Helvetica,sans-serif;
	background:url(images/channelsprites.gif) no-repeat 0 -52px;
	width:201px;
	height:42px;
	line-height:42px;
	text-align:center;
	color:#fff;
}
.flagship {
	width:192px;
	height:auto;
	margin:0 auto;
	margin-top:5px;
	background:#fef0d8;
	padding-bottom:12px;
}
.flagshiptitle {
	font:bold 14px '宋体',Arial,Helvetica,sans-serif;
	color:#900;
	padding-top:4px;
	padding-left:4px;
}
.flagshipimgs {
	width:192px;
}
.flageg {
	float:left;
	width:88px;
	height:auto;
	margin:7px 4px 0 4px;
	_margin-left:3px;
	_margin-right:3px;
}
.flagimg {
	border:#e0e0e0 solid 1px;
}
.flagimg img {
	#margin-bottom:-4px;
}
.flagtxt {
	margin-top:5px;
	text-align:center;
}
.facecare {
	width:182px;
	margin:0 auto;
	margin-top:10px;
	padding-bottom:10px;
	border-bottom:#e3e3e3 solid 1px;
}
.facetitle {
	font:bold 14px '宋体',Arial,Helvetica,sans-serif;
	color:#900;
}
.facetitle a {
	color:#900;
	text-decoration:none;
}
.facetitle a:hover {
	color:#900;
	text-decoration:underline;
}
.facecare ul {
	width:181px;
}
.facecare li {
	float:left;
	width:auto;
	height:14px;
	line-height:14px;
	list-style:none;
	color:#ccc;
	margin-right:5px;
	margin-top:8px;
	white-space:nowrap;
}
.facecare li a {
	color:#676767;
	text-decoration:none;
}
.facecare li a:hover {
	color:#900;
	text-decoration:underline;
}
.hotranking {
	width:203px;
	border:#d4d4d4 solid 1px;
}
.hotranking ul {
	padding:10px 2px 10px 10px;
}
.hotranking li {
	line-height:16px;
	height:16px;
	overflow:hidden;
	margin-bottom:5px;
	list-style:disc;
}
.hotranking li a {
	color:#666;
	text-decoration:none;
}
.hotranking li a:hover {
	color:#900;
	text-decoration:underline;
}
.announce {
	width:115px;
	height:115px;
	text-align:center;
	display:block;
	margin:16px auto 15px;
}
.aninfo {
	font-family:'宋体',Arial,Helvetica,sans-serif;
	width:180px;
	margin:0 auto;
	color:#333;
	margin-bottom:12px;
}
.aninfo a {
	color:#333;
	height:32px;
	line-height:16px;
	overflow:hidden;
	display:block;
	text-align:center;
}
.aninfo a:hover {
	color:#900;
}
.annprice {
	display:block;
	margin-bottom:6px;
	margin-top:2px;
}
.annprice b {
	color:#B9121B;
}
.antxt {
	color:#999;
	line-height:16px;
}
.hotitle {
	color:#333;
	background:url(images/channelsprites.gif) no-repeat 0 -92px;
	width:203px;
	height:31px;
	line-height:34px;
	_line-height:31px;
	text-indent:10px;
	font-weight:bold;
}
.hotimgs {
	width:190px;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:5px;
}
.hoteg {
	width:190px;
	margin:0 auto;
	padding-bottom:5px;
	margin-top:5px;
	border-bottom:#d4d4d4 dashed 1px;
}
.hotimg {
	float:left;
	width:58px;
	height:58px;
	border:#d4d4d4 solid 1px;
	margin-left:3px;
}
.hotimgsmall {
	width:58px;
	height:58px;
	#line-height:58px;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	#font-size:48px;
	#writing-mode:tb-rl;
}
.hotimgtxt {
	float:left;
	width:105px;
	margin-left:10px;
}
.hotprice {
	margin-top:11px;
	color:#99172D;
}
.hoteglast {
	border-bottom:none;
}
.comments {
	margin-top:10px;
	padding-bottom:10px;
}
.commentsimg {
	border:none;
	margin-bottom:10px;
	margin-left:4px;
}
.commentsstar {
	margin-top:7px;
}
.advantages {
	line-height:18px;
	margin-left:4px;
	width:190px;
}
.advantages span {
	color:#900;
	font:bold 12px Arial,Helvetica,sans-serif;
}
.commentslast {
	border-bottom:none;
}
#middle {
	width:550px;
}
.w1200 #middle {width:765px;}
.flash {
	width:550px;
	height:175px;
	position:relative;
	z-index:0;
}
.flash .flashpic {
	width:550px;
	height:175px;
}
.flash .flashnav {
	width:190px;
	height:20px;
	position:absolute;
	z-index:1;
	right:10px;
	top:149px;
	text-align:right;
	float:right;
}
.flash .flashnav ul li {
	float:left;
	width:20px;
	height:20px;
	margin-right:5px;
}
.flash .flashnav ul li a {
	width:16px;
	height:16px;
	float:left;
	margin:2px;
	border:1px solid #F30;
	background:#FFF;
	color:#F00;
	text-decoration:none;
	line-height:16px;
	text-align:center;
}
.flash .flashnav ul li a:hover {
	width:16px;
	height:16px;
	float:left;
	border:1px solid #C10A0F;
	background:#9B040D;
	color:#FFF;
	text-decoration:none;
	line-height:16px;
	font-weight:bold;
}
.flash .flashnav .select a {
	width:16px;
	height:16px;
	float:left;
	border:1px solid #C10A0F;
	background:#9B040D;
	color:#FFF;
	text-decoration:none;
	line-height:16px;
}
#slideshow {
	width:548px;
	height:153px;
	border:#d4d4d4 solid 1px;
	background:#f0f0f0;
	margin-top:8px;
}
#slideshowcon {
	width:538px;
	height:140px;
	margin:0 auto;
	margin-top:3px;
	padding:4px 3px;
	background:#fff;
}
.leftbtn {
	width:23px;
	height:32px;
	margin-top:55px;
}
.slideimg {
	margin-left:4px;
}
.slideimg li {
	float:left;
	width:120px;
	height:140px;
	list-style:none;
}
.midcolumn {
    position:relative;
	width:550px;
}
.w1200 .midcolumn {width:765px;}
.midcolumntitle {
	width:548px;
	border-left:#c3c3c3 solid 1px;
	border-right:#c3c3c3 solid 1px;
	background:url(images/channelsprites.gif) repeat-x 0 -185px;
	height:30px;
}
.w1200 .midcolumntitle {width:765px;}
.newproduct {
	float:left;
	width:auto;
	background:url(images/channelsprites.gif) no-repeat 0 -155px;
	height:30px;
	margin-left:7px;
	font:bold 14px '宋体',Arial,Helvetica,sans-serif;
	color:#900;
	line-height:30px;
	text-indent:12px;
}
.more {
	float:right;
	margin-right:11px;
	width:auto;
	line-height:30px;
}
.newimgs {height:180px; overflow:hidden}
.newsimgeg {
	width:120px;
	margin:0 8px;
	position:relative;
	overflow:hidden
}
.w1200 .newsimgeg {margin:0 15px;}
.newsimgeg img{width:115px;height:115px;}
.hotsaleimgeg {
	position:absolute;
	z-index:1;
	left:80px;
	top:3px;
	background:url(images/brand/qianggou.png) no-repeat;
	width:48px;
	height:48px;
}
.channel_tagsprites1 {
	position:absolute;
	z-index:1;
	left:80px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 0;
}
.channel_tagsprites2 {
	position:absolute;
	z-index:1;
	left:80px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 -48px;
}
.channel_tagsprites3 {
	position:absolute;
	z-index:1;
	left:80px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 -96px;
}
.channel_tagsprites4 {
	position:absolute;
	z-index:1;
	left:80px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 -144px;
}
.channel_tagsprites5 {
	position:absolute;
	z-index:1;
	left:80px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 -192px;
}
.channel_tagsprites6 {
	position:absolute;
	z-index:1;
	left:80px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 -240px;
}
.channel_tagsprites7 {
	position:absolute;
	z-index:1;
	left:80px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 -288px;
}
.channel_tagsprites8 {
	position:absolute;
	z-index:1;
	left:80px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 -336px;
}
.channel_tagsprites9 {
	position:absolute;
	z-index:1;
	left:70px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 -384px;
}
.channel_timeapdiv {
	position:absolute;
	z-index:1;
	left:120px;
	margin-top:0;
	width:48px;
	height:48px;
	background:url(images/tags.png) no-repeat 0 -384px;
}
.newproimg {
	width:118px;
	height:118px;
	#line-height:118px;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	#font-size:100px;
	#writing-mode:tb-rl;
}
.newtxt {
	margin-top:10px;
}
.newtxt p {
	margin-top:5px;
	color:#999;
	height:23px;
	overflow:hidden;
}
.propricelinethrough {
	text-decoration:line-through;
}
.proprice {
	color:#c00;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
}
.newsimgegfirst {
	margin-left:0;
}
.color_gary span {
	color:#C33;
	display:block;
}
.brandimg {
	width:550px;
}
.brandimg ul {
	width:550px;
}
.brandimg li {
	margin-top:18px;
	float:left;
	width:100px;
	height:40px;
	list-style:none;
	margin-left:10px;
	_margin-left:8px;
}
.brandimg .brandfirst {
	margin-left:0;
}
.hotrankingtime {
	border-top:none;
}
.limitime {
	background:url(images/channelsprites.gif) no-repeat 0 -123px;
	width:203px;
	height:32px;
	text-indent:37px;
}
.timecon {
	width:190px;
	margin:0 auto;
	margin-top:6px;
}
.timebg {
	background:url(images/channelsprites.gif) no-repeat 0 0;
	width:190px;
	height:32px;
	padding-top:20px;
	font:bold 24px Arial,Helvetica,sans-serif;
	color:#fff;
}
.timebg span {
	margin-left:15px;
	margin-right:20px;
}
.timebg input{border:0;width:25px; background:none;color:#FFFFFF;font-size:16px; font-weight:bold; text-align:center}
.timeproduct {
	width:190px;
	padding-bottom:7px;
	border-bottom:#ccc dotted 1px;
	position:relative;
	margin-top:5px;
}
.timeproductimg {
	width:115px;
	height:115px;
	#line-height:115px;
	margin-left:37px;
	#margin-left:30px;
	margin-bottom:5px;
}
.timeproductimgbig {
	width:115px;
	height:115px;
	#line-height:115px;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	#font-size:90px;
	#writing-mode:tb-rl;
}
.timeproductxt {
	width:173px;
	padding-left:8px;
	line-height:16px;
}
.timeproductxt .buyingprice {
	color:#B9121B;
	display:inline;
	font-weight:bold;
}
.timeapdiv {
	position:absolute;
	width:48px;
	height:48px;
	z-index:1;
	left:130px;
	background:url(images/brand/qianggou.png) no-repeat;
}
.timeproductlast {
	border-bottom:none;
	padding-top:10px;
}
.smallpic {
	width:203px;
	border:#ddd solid 1px;
	height:98px;
}
.latestimg {
	width:80px;
	height:80px;
	border:none;
	float:left;
	#line-height:80px;
}
.latestimgsmall {
	width:80px;
	height:80px;
	border:none;
	#line-height:80px;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	#font-size:70px;
	#writing-mode:tb-rl;
}
.latestxt {
	margin-left:4px;
	width:106px;
}
.latestweight {
	font-weight:bold;
}
.latestinfo {
	margin-top:6px;
	font-family:Arial,Helvetica,sans-serif;
}
.latesteg {
	border-bottom:#d4d4d4 dotted 1px;
}
.latestlist {
	width:175px;
	margin:0 auto;
}
.latestlist li {
	overflow:hidden;
	margin-top:10px;
	list-style:none;
	height:15px;
	line-height:15px;
	font:12px Arial,Helvetica,sans-serif;
}
.latestlist li a {
	color:#666;
	text-decoration:none;
}
.color_red a {
	color:#900;
	text-decoration:none;
}
.color_red a:hover {
	color:#666;
	text-decoration:underline;
}
.newtxtitle {
	height:32px;
	line-height:16px;
	overflow:hidden;
}
.newtxtitle a {
	color:#666;
	text-decoration:none;
}
.newtxtitle a:hover {
	color:#900;
	text-decoration:underline;
}
.newtxtitle a img {
	vertical-align:middle;
}
.color_gary a img {
	vertical-align:middle;
}
#umaDiv {
	margin:10px 0 10px 0;
}
.fixedRight {
	position:fixed;
	_position:absolute;
	top:250px;
	left:50%;
	margin:0 0 0 491px;
	overflow:hidden;
}
.fixedRight.show {
	height:auto;
}
.fixedRight a {
	display:block;
	width:12px;
	height:64px;
	padding:15px 6px 0 6px;
	background:url(http://image.yihaodianimg.com/statics/global/images/bg_spirit.png) -908px -441px no-repeat;
	color:#999;
	font-size:12px;
	text-decoration:none;
}
.fixedRight a:hover {
	color:#c00;
}
.fixedRight .toTop {
	display:none;
}
.fixedRight .toTop a {
	margin-top:3px;
	background-position:-932px -441px;
	color:#f60;
}
.fixedRight .toTop a:hover {
	background-position:-956px -441px;
	color:#fff;
}
﻿@charset "utf-8";
	.maincolumn {
	width:980px;
	height:auto;
	margin:0 auto;
}
.columnleft {
	width:205px;
	height:auto;
	float:left;
}
.columnright {
	width:765px;
	height:auto;

	float:left;
}
.columnright .center {
	width:765px;
	height:auto;
}
.columnright .center .left {
	width:550px;
	height:auto;
}
.columnright .center .right {
	width:205px;
	height:auto;
}
.banner155 {
	width:203px;
	height:153px;
	border:1px solid #CCC;
}
.menu {
	width:205px;
	height:403px;
}
.banner {
	width:765px;
	height:60px;
}
.flash {
	width:550px;
	height:175px;
	position:relative;
	z-index:0;
}
.flash .flashpic {
	width:550px;
	height:175px;
}
.flash .flashnav {
	width:auto;
	height:20px;
	position:absolute;
	z-index:1;
	right:10px;
	top:149px;
	float:right;
}
.flash .flashnav ul li {
	float:left;
	width:20px;
	height:20px;
	margin-right:5px;
}
.flash .flashnav ul li a {
	width:16px;
	height:16px;
	float:left;
	margin:2px;
	border:1px solid #F30;
	background:#FFF;
	color:#F00;
	text-decoration:none;
	line-height:16px;
	text-align:center;
}
.flash .flashnav ul li a:hover {
	width:16px;
	height:16px;
	float:left;
	border:1px solid #C10A0F;
	background:#9B040D;
	color:#FFF;
	text-decoration:none;
	line-height:16px;
	font-weight:bold;
}
.flash .flashnav .select a {
	width:16px;
	height:16px;
	float:left;
	border:1px solid #C10A0F;
	background:#9B040D;
	color:#FFF;
	text-decoration:none;
	line-height:16px;
}
.bannerquality {
	width:205px;
	height:226px;
	margin-top:10px;
}
.banner205 {
	width:205px;
	height:103px;
	margin-top:10px;
}
.group_purchase {
	width:203px;
	height:272px;
	_height:280px;
}
.group_purchase .top {
	width:193px;
	height:32px;
	background:url(images/index_repeatbg.png) repeat-x 0 -151px;
	padding-left:5px;
	padding-right:5px;
}
.group_purchase .top h1 {
	font-size:16px;
	color:#000;
	line-height:32px;
	font-weight:bold;
}
.group_purchase .text {
	width:193px;
	height:47px;
	margin-left:5px;
	margin-right:5px;
	border-bottom:1px dotted #CCC;
	line-height:20px;
	font-size:14px;
}
.group_purchase .btm {
	width:193px;
	height:auto;
	padding-left:5px;
	padding-right:5px;
	line-height:25px;
}
.group_purchase .btm .icon {
	width:16px;
	height:16px;
	padding:5px 7px 4px 0;
}
.lowarea {
	width:550px;
	height:140px;
	padding-top:7px;
	padding-bottom:8px;
	background:url(images/indexsec_sprites.png) no-repeat 0 -123px;
}
.w1200 .lowarea {width:765px; background:url(images/indexsecbg.gif) no-repeat;}
.lowareanav {
	width:35px;
	height:140px;
}
.lowareabox {
	width:480px;
	height:140px;
	overflow:hidden
}
.w1200 .lowareabox {width:745px;}
.lowarealeft {
	width:550px;
	height:155px;
	float:left;
	margin-right:10px;
}
.lowarearight {
	width:205px;
	height:155px;
	float:right;
}
.buylimit {
	width:550px;
	height:255px;
}
.buylimit2 {
	width:763px;
	height:294px;
	margin-top:10px;
	border-bottom:1px solid #CCC;
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
}
.highqualitybusiness {
	width:765px;
	height:254px;
	margin-top:10px;
}
.banner980 {
	width:980px;
	height:60px;
}
.banner980 img {
	float:left;
}
.channels {
	width:980px;
	height:244px;
	margin:0 auto;
	padding-top:10px;
	clear:both;
}
.menu ul li {
	width:170px;
	height:27px;
	background:url(images/index/menulibg_off.jpg) no-repeat;
	padding-left:35px;
	padding-top:10px;
	text-decoration:none;
	font-size:16px;
}
.menu ul li:hover {
	width:170px;
	height:27px;
	background:url(images/index/menulibg_on.jpg) no-repeat;
	font-size:16px;
	padding-left:35px;
	padding-top:10px;
}
.menu ul li a {
	color:#666;
	text-decoration:none;
}
.menu ul li a:hover {
	color:#8C0412;
	font-weight:bold;
	text-decoration:none;
}
#menubottom {
	width:170px;
	height:27px;
	background:url(images/index/menulibg_bottom.jpg) no-repeat;
	padding-left:35px;
	padding-top:10px;
	text-decoration:none;
	font-size:16px;
}
#menubottom:hover {
	width:170px;
	height:27px;
	background:url(images/index/menulibg_bottom_on.jpg) no-repeat;
	font-size:16px;
	padding-left:35px;
	padding-top:10px;
}
.channelsleft {
	width:205px;
	height:244px;
	float:left;
}
.channelsright {
	width:775px;
	height:244px;
	float:left;
}
.channelspic {
	width:203px;
	height:203px;
	margin-top:7px;
	border:1px solid #CCC;
}
.channelspic img {
	float:left;
}
.morelist {
	width:775px;
	height:32px;
	background:url(images/index_repeatbg.png) repeat-x 0 -32px;
	text-align:right;
}
.morelist span {
	width:auto;
	height:32px;
	line-height:32px;
	text-align:center;
	margin-right:10px;
}
.morelist span a {
	color:#666;
	text-decoration:none;
}
.morelist span a:hover {
	color:#F60;
	text-decoration:underline;
}
#more {
	width:70px;
	color:#000;
	margin-right:15px;
}
#more a {
	color:#000;
	text-decoration:none;
}
#more a:hover {
	color:#F60;
	text-decoration:underline;
}
.channelslist {
	width:775px;
	height:205px;
	padding-top:7px;
	_padding-top:2px;
}
.channelslistleft {
	width:565px;
	height:205px;
	margin:0 auto;
	float:left;
}
.channelslistright {
	width:210px;
	height:205px;
	float:left;
}
.bannertop {
	width:208px;
	height:63px;
	border:1px solid #CCC;
}
.bannertop_text {
	width:208px;
	height:63px;
}
.bannerbox {
	width:210px;
	height:130px;
}
.bannertop .text {
	width:210px;
	height:20px;
	line-height:20px;
}
.bannertop_text .text {
	width:210px;
	height:20px;
	line-height:20px;
}
.bannerbox .text {
	width:210px;
	height:20px;
	line-height:20px;
}
.bannerpic {
	width:208px;
	height:63px;
	margin-top:5px;
	border:1px solid #CCC;
}
.bannerpic2 {
	width:205px;
	height:80px;
	padding:5px;
}
.highbusinessproudce {
	width:547px;
	height:205px;
	margin-top:8px;
}
.produce {
	width:120px;
	height:205px;
	margin-left:5px;
	_margin-left:3px;
	margin-right:5px;
	_margin-right:3px;
	float:left;
	text-align:left;
}
.hotsaleimg {
	position:absolute;
	z-index:50;
	left:431px;
	top:620px;
	background:url(images/buying.gif) no-repeat;
	width:64px;
	height:68px;
}
.produce2 {
	width:120px;
	height:205px;
	margin-left:25px;
	_margin-left:20px;
	margin-right:25px;
	_margin-right:20px;
	float:left;
	text-align:left;
}
.producepic {
	width:118px;
	height:118px;
	border:1px solid #CCC;
	text-align:center;
}
.producename {
	width:120px;
	line-height:16px;
	padding-top:10px;
	height:32px;
	font-size:12px;
	overflow:hidden;
}
.oldprice {
	width:120px;
	line-height:20px;
	text-decoration:line-through;
}
.newprice {
	width:120px;
	line-height:20px;
	font-size:18px;
	color:#8C0412;
	font-weight:bold;
}
.newprice2 {
	width:120px;
	line-height:20px;
}
.bannerquality ul li {
	width:205px;
	height:19px;
	background:url(images/index/banner_quality_off.jpg) no-repeat;
	line-height:19px;
	border-bottom:1px solid #CCC;
}
.bannerquality ul li:hover {
	width:205px;
	height:19px;
	background:url(images/index/banner_quality_on.jpg) no-repeat;
}
#select {
	width:205px;
	height:165px;
	background:none;
}
.bannerquality ul li a {
	width:205px;
	height:19px;
	color:#666;
	text-decoration:none;
}
.bannerquality ul li a:hover {
	width:205px;
	height:19px;
	color:#F60;
	text-decoration:none;
}
.red9 {
	color:#980300;
	font-weight:bold;
}
.buylimitcard {
	width:548px;
	width:548px\9;
	height:30px;
	text-align:center;
	font-weight:bold;
	border-left:1px solid #CCC;
}
.buylimitcard ul li {
	float:left;
	width:137px;
	height:29px;
	background:url(images/indexsec_sprites.png) no-repeat -137px -62px;
}
.buylimitcard .select {
	float:left;
	width:137px;
	height:29px;
	background:url(images/indexsec_sprites.png) no-repeat 0 -62px;
}
.buylimitcard ul li a {
	color:#666;
	text-decoration:none;
	font-size:14px;
	line-height:29px;
}
.buylimitcard .select a {
	color:#fff;
	text-decoration:none;
	font-size:14px;
}
.buylimitcontent {
	width:763px;
	height:222px;
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
}
.buylimitproduce {
	width:547px;
	height:205px;
	margin:0 auto;
	padding-top:20px;
	_padding-top:18px;
}
.produce_box {
	width:530px;
	margin:0 auto;
	height:205px;
	padding:0;
	clear:both;
}
.selectcity {
	width:px;
	height:px;
	border:0;
	background-color:transparent;
	color:#666;
	font-size:12px;
	margin-left:9px;
}
.seoshop {
	width:112px;
	height:32px;
	float:left;
	padding-left:31px;
}
.seoinput {
	width:356px;
	height:32px;
	float:left;
}
.btn_search {
	width:98px;
	height:32px;
	float:left;
}
.selectshop {
	width:110px;
	height:20px;
	border:0;
	background-color:transparent;
	margin-top:7px;
	font-size:14px;
	line-height:20px;
	color:#666;
}
.inputseo {
	width:356px;
	height:32px;
	border:0;
	background-color:transparent;
	font-size:14px;
	line-height:32px;
	color:#666;
	text-indent:10px;
}
.inputbtn {
	width:98px;
	height:32px;
	border:0;
	background:url(images/index/searchbtnbg.jpg) repeat-x;
	color:#4D280D;
	font-size:14px;
	font-weight:bold;
}
.gold {
	color:#FFE260;
}
.yellow {
	color:#FC0;
}
.buylimit2top {
	width:763px;
	height:29px;
	background:url(images/index_repeatbg.png) repeat-x 0 -122px;
	text-align:left;
}
.buylimit2left {
	width:547px;
	height:265px;
	float:left;
}
.buylimit2right {
	width:216px;
	height:265px;
	float:right;
	background-color:#EEE;
}
.highlink {
	width:547px;
	height:52px;
}
.loginbox {
	width:205px;
	height:175px;
}
.logincon {
	width:205px;
	height:45px;
	background:url(images/index/index_sprite.jpg) no-repeat -18px -81px;
}
.loginin {
	width:203px;
	height:43px;
	border:1px solid #CCC;
	background-color:#E1E1E1;
}
.loginin .loginintext {
	width:203px;
	height:20px;
	line-height:20px;
}
.logininbtn {
	width:70px;
	height:20px;
	background:url(images/index/indexbtn_css_sprite.gif) no-repeat 0 0;
	line-height:20px;
}
.logininbtn a {
	cursor:pointer;
}
.logincon h1 a {
	font-size:14px;
	color:#900;
	text-align:center;
	line-height:45px;
	width:102px;
	float:left;
}
.logincon h1 a:hover {
	font-size:14px;
	color:#900;
	text-align:center;
	line-height:45px;
	width:102px;
	float:left;
	text-decoration:none;
}
.dailylist {
	height:25px;
	width:203px;
	background-color:#F3F3F3;
	line-height:25px;
}
.dailylist li {
	width:48%;
	color:#333;
	font-family:'微软雅黑','宋体',Arial,Lucida,Verdana,Helvetica;
	height:25px;
	line-height:25px;
}
.dailycontent {
	width:193px;
	height:95px;
	line-height:20px;
}
.dailycontent ul li {
	list-style:disc;
	list-style-position:inside;
}
.lowarearight {
	width:203px;
	height:153px;
	border:#d3d3d3 solid 1px;
}
.columnright .center .right .mobile {
	width:203px;
	height:155px;
}
.mobile .list {
	width:203px;
	height:26px;
}
.mobile .list li {
	border-bottom:#cfcfcf solid 1px;
	border-right:#cfcfcf solid 1px;
	background:url(images/index_repeatbg.png) repeat-x 0 -64px;
	float:left;
	list-style:none;
	font-family:'宋体',Arial,Lucida,Verdana,Helvetica;
	height:26px;
	line-height:26px;
	text-align:center;
}
.mobile .list li a {
	text-decoration:none;
}
.mobile .list .select {
	border:none;
	background:none;
	font-weight:bold;
	text-decoration:none;
	border-right:#cfcfcf solid 1px;
}
.mobile .tab {
	width:201px;
	height:122px;
	_height:122px;
	border:1px solid #CCC;
	border-top:none;
}
.tabline {
	width:181px;
	height:20px;
	line-height:20px;
	margin:0 auto;
	padding-top:9px;
	_padding-top:5px;
}
.tabline .tableft {
	width:52px;
	height:20px;
	line-height:20px;
	color:#000;
}
.tabline .tabright {
	width:120px;
	height:20px;
}
.pink {
	color:#F9F;
}
.banner203 {
	width:203px;
	height:98px;
	border:1px solid #CCC;
}
.yqtj {
	width:203px;
	height:145px;
	border:1px solid #CCC;
}
.yqtj .title {
	width:193px;
	height:31px;
	background:url(images/indexsec_sprites.png) no-repeat -180px 0;
	line-height:31px;
	padding-left:10px;
	font-weight:bold;
	color:#333;
}
.yqtj .tab {
	width:193px;
	height:auto;
	padding-left:5px;
	padding-right:5px;
}
.yqtj .nav {
	width:193px;
	height:30px;
}
.yqtj .tabbox {
	width:193px;
	height:auto;
	text-align:center;
}
.yqtj .nav .wicon {
	width:13px;
	height:14px;
	float:left;
	padding-top:6px;
}
.yqtj .nav .wcenter {
	width:167px;
	height:30px;
	float:left;
	overflow:hidden;
}
.yqtj .nav .wcenter ul li {
	float:left;
}
.yqtj .nav .wcenter ul li a {
	float:left;
	width:55px;
	height:30px;
	text-align:center;
	line-height:26px;
	background:url(images/indexsec_sprites.png) no-repeat 0 -32px;
	text-decoration:none;
	display:block;
}
.yqtj .nav .wcenter ul li a:hover {
	float:left;
	width:55px;
	height:30px;
	text-align:center;
	line-height:26px;
	background:url(images/indexsec_sprites.png) no-repeat -55px -32px;
	text-decoration:none;
	color:#950303;
	display:block;
}
.yqtj .nav .wcenter .select a {
	float:left;
	width:55px;
	height:30px;
	text-align:center;
	line-height:26px;
	background:url(images/indexsec_sprites.png) no-repeat -55px -32px;
	text-decoration:none;
	color:#950303;
	font-weight:bold;
}
.facevalue {
	margin-bottom:8px;
}
.rechargebtn {
	background:url(images/index/recharge_btnbg.jpg) no-repeat;
	width:89px;
	height:20px;
	border:none;
	margin-left:52px;
	margin-top:9px;
}
.price {
	color:#ff5b0a;
	font-weight:bold;
}
.valuetxt {
	padding-left:11px;
}
.group_purchase .pic {
	width:195px;
	padding-left:4px;
	padding-right:4px;
	position:relative;
}
.picimg {
	text-align:center;
	width:159px;
	height:105px;
	margin-top:11px;
	margin-left:15px;
	padding-bottom:10px;
	border-bottom:#ccc dotted 1px;
}
.phoneprice {
	position:absolute;
	background:url(images/index/price_bg.gif) no-repeat;
	width:62px;
	height:52px;
	padding-top:10px;
	top:-10px;
	#top:10px;
	font:20px '微软雅黑','宋体',Arial,Helvetica,sans-serif;
	color:#fff;
	text-align:center;
}
.phonepriceoriginal {
	display:block;
	font-size:12px;
	text-decoration:line-through;
	margin-bottom:-4px;
	text-align:center;
}
.channels .title {
	width:205px;
	height:32px;
	background:url(images/index_repeatbg.png) repeat-x 0 0;
}
.foodtitle {
	width:auto;
	background:url(images/indexsec_sprites.png) no-repeat 0 -91px;
	font:16px '微软雅黑','宋体',Arial,Helvetica,sans-serif;
	color:#900;
	font-weight:bold;
	text-indent:20px;
	padding-top:5px;
	height:27px;
}
.panel img {
	margin-right:-3px;
}
.panel li{float:left;width:120px;}
.sug {
	position:absolute;
	width:150px;
	height:200px;
	background:#FFF;
	border:solid 1px #000;
	overflow:auto;
	z-index:999;
	text-align:left;
}
.sug ul,.sug li {
	list-style:none;
	padding:0;
	margin:0;
	cursor:default;
}
.sug li.hover {
	background:#CCE7FF;
}
.sug li {
	height:20px;
}
.adpicleft {
	margin-top:10px;
	width:203px;
	height:273px;
	border:1px solid #CCC;
}
.tablineways {
	padding-top:4px;
}
.tabline .tableftways {
	width:60px;
}
.tabline .quickbtn {
	margin-top:4px;
	#margin-top:-1px;
}
.tabline .slowbtn {
	margin-left:15px;
	#margin-left:10px;
}
.tabline .quickbtntxt {
	float:left;
	margin-left:5px;
}
