<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <span class="topcart"><div class="buyt">购物车</div><strong>{$str_num}件</strong></span>
      <!-- {if $goods} -->
        <div id="o-mycart-list">
          <div id="mycart-list">
            <div class="padditem">
			{foreach from=$goods item=goods name=goods}
                <dl>
                <dt class="p-imgcart"><a target="_blank" href="{$goods.url}"><img src="{$goods.goods_thumb}" width="50" border="0" title="{$goods.goods_name|escape:html}" /></a></dt>
                <dd class="p-name"><a href="{$goods.url}">{$goods.goods_name}</a></dd>
                <dd class="extra"><strong>{$goods.goods_price}×{$goods.goods_number}</strong><br>
                  <a href="javascript:" onClick="deleteCartGoods({$goods.rec_id})">删除</a></dd>
              </dl>
			 {/foreach}
            </div>
            <div class="total clearfix">
            <div class="checkall">共 <span>{$str_num}</span> 件商品　金额总计：<span>{$str_price}元</span></div>
            <div class="tr"><a id="btn-payforgoods" title="去结算" href="flow.php"></a></div>
            </div> 
            <div class="clear"></div></div>
        </div>
        <!-- {else} -->
         <div id="o-mycart-list">
          <div id="mycart-list">
		     <div class="nocart">您的购物车里还没有商品，欢迎选购！</div>
           <div class="clear"></div>
		   </div>
        </div>
        <!-- {/if} -->
    
      
<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>

