<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
<div class="box">
  <div class="box_1">
    <h3><span>积分商品推荐</span></h3>
      <div class="centerPadd">
     <div class="clearfix goodsBox" style="border:none;">
    <!--{foreach from=$hot_goods item=goods}-->
      <div class="goodsItemo">
        <div class="goodsimglist"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
        <div class="name"><p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p></div>
        {$lang.exchange_integral}<font class="f1">{$goods.exchange_integral}</font>
      </div>
    <!--{/foreach}-->
    </div>
  </div>
  </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
