<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="rankOp clearfix mt">
<form method="GET" name="listform">
<ul class="rank clearfix">
  <li class="<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><span>上架时间</span></a> 
  </li>
  <li class="<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><span>价格</span></a> 
  </li>
  <li class="<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><span>更新时间</span></a> 
  </li>
  <li class="<!-- {if $pager.sort == 'click_count'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><span>点击人气</span></a> 
  </li>
</ul>
  <ul class="page clearfix">
  <li><!-- {if $pager.page_prev} --><a class="prev" href='{$pager.page_prev}'></a><!-- {else} --><a class="prev prevNo" href="javascript:void(0);"></a><!-- {/if} -->
  <!-- {if $pager.page_next} --><a class="next" href='{$pager.page_next}'></a><!-- {else} --><a class="next nextNo" href="javascript:void(0);"></a><!-- {/if} -->
  </li>
  </ul>  
  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
</form>
</div>
<div class="blank"></div>
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    <li>
    <br>
    <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">比较</a>
    </li>
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName">
    <a href="{$goods.url}">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    <span>{$lang.goods_brief}{$goods.goods_brief}</span><br />
    <!-- {/if} -->
    </li>
    <li>
    <!--{if $goods.promote_price neq "" } -->
    <font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    <font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    </li>
    <li class="action">
    <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/buy.gif"></a> &nbsp;
    <a href="javascript:collect({$goods.goods_id});"><img src="../images/collect.gif"></a>
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
    <div class="clearfix">
    <!--{foreach from=$goods_list item=goods name=foo}-->
    <!-- {if $goods.goods_id} -->
    <div class="goodsItemh" onmouseover="this.className='goodsItemh goodsItemhover'" onmouseout="this.className='goodsItemh'">
		<div class="goodsItem">
			<div class="goodsimg"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></div> 
			<div class="name"><p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p></div> 
			 <p>
			  <!-- {if $goods.promote_price neq ""} --><font class="f1"><b>{$goods.promote_price}</b></font><!-- {else}--><font class="f1"><b>{$goods.shop_price}</b></font><!--{/if}--> <font class="market_s">{$goods.market_price}</font>
			 </p>
		</div>
		<div class="gbuycx">{if $goods.watermark_img}<img src="images/h_promote.gif" />{/if}{if $goods.watermark_img1}<img src="images/h_new.gif" />{/if}{if $goods.watermark_img2}<img src="images/h_best.gif" />{/if}{if $goods.watermark_img3}<img src="images/h_hot.gif" />{/if}</div>
		<div class="gbuy clearfix">
			 <div class="gnum">
             <input name="goods_number_{$goods.goods_id}" id="goods_number_cat_{$goods.goods_id}" type="text" class="goodsBuyBox" value="1" size="4" onblur="changePrice();"/>
			 </div>
             <div class="gbuycart"><a href="javascript:addToCart({$goods.goods_id})"><img src="images/buylist.gif" /></a></div>
		</div>
	</div>	
	{if $smarty.foreach.foo.iteration % 4 == 0}<div class="goodsLine"></div>{/if}
    <!--{/if}-->
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
     <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    <li style="margin-right:15px;">
    <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">{$lang.compare}</a>
    </li>
    <li class="goodsName">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    <span>{$lang.goods_brief}{$goods.goods_brief}</span><br />
    <!-- {/if} -->
    </li>
    <li>
    <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    </li>
    <li class="action">
    <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/buy.gif"></a> &nbsp;
    <a href="javascript:collect({$goods.goods_id});"><img src="../images/collect.gif"></a>
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->


<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>