<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="o-search">
    <div class="allsort">
        <div class="mc">
          <!--{foreach from=get_categories_tree() item=cat name=cur}-->
          {if $smarty.foreach.cur.iteration <13}
            <div class="item<!--{if $smarty.foreach.cur.iteration eq 1}--> fore<!--{/if}-->" onMouseOver="this.className='item<!--{if $smarty.foreach.cur.iteration eq 1}--> fore<!--{/if}--> hover'" onMouseOut="this.className='item<!--{if $smarty.foreach.cur.iteration eq 1}--> fore<!--{/if}-->'">
                <span>
                    <h3>
                        <a href="{$cat.url}">{$cat.name|escape:html}</a>	
						 <div class="childcat"><!--{foreach from=$cat.cat_id item=child name=childcur}-->
					 <!--{if $smarty.foreach.childcur.iteration <4}-->
					  <a href="{$child.url}" title="{$child.name|escape:html}">{$child.name|escape:html}</a>
					 <!--{/if}-->
					  <!--{/foreach}-->  
					  </div>
                    </h3>
                     <s></s>
                </span>
                <div class="i-mc" {if $smarty.foreach.cur.iteration <9}style="top:0;"{else}style="top:300px;"{/if}>
                    <div class="subitem">
                     <!--{foreach from=$cat.cat_id item=child name=childcur}-->
                     <dl<!--{if $smarty.foreach.childcur.iteration eq 1}--> class="fore"<!--{/if}-->>
                            <dt>
                                <a href="{$child.url}" title="{$child.name|escape:html}">{$child.name|escape:html}</a>
                            </dt>
                            <dd>
                                <!--{foreach from=$child.cat_id item=childer}-->
                                <em>
                                    <a href="{$childer.url}">{$childer.name|escape:html}</a>
                                </em>
                                <!--{/foreach}-->
                            </dd>
                        </dl>
                   <!--{/foreach}-->           
                    </div>
                    <div class="f_r bgg">
					 <div class="classbox"><a href="{$cat.url}">{$cat.name|escape:html}频道</a></div>
					 <!-- {if $promotion_info} -->
                    <dl class="promotion">
					<dd>
                    <ul>
                        <!-- {foreach from=$promotion_info item=item key=key} -->
                        <!-- {if $item.type eq "snatch"} -->
                        <li>·<a href="snatch.php" title="{$lang.$item.type}">{$lang.snatch_promotion}</a>
                        <!-- {elseif $item.type eq "group_buy"} -->
                        <li>·<a href="group_buy.php" title="{$lang.$item.type}">{$lang.group_promotion}</a>
                        <!-- {elseif $item.type eq "auction"} -->
                        <li>·<a href="auction.php" title="{$lang.$item.type}">{$lang.auction_promotion}</a>
                        <!-- {elseif $item.type eq "favourable"} -->
                        <li>·<a href="activity.php" title="{$lang.$item.type}">{$lang.favourable_promotion}</a>
                        <!-- {elseif $item.type eq "package"} -->
                        <li>·<a href="package.php" title="{$lang.$item.type}">{$lang.package_promotion}</a>
                        <!-- {/if} -->
                        <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}">{$item.act_name}</a></li>
                        <!-- {/foreach} -->
                    </ul>
                    </dd></dl>
                    <!-- {/if} -->
					
                    <dl class="brands"><dt>推荐品牌</dt>
                    <dd>
                    <!-- {foreach from=get_brands($this->_var['cat']['id']) item=brandnav name=brand_foreach} -->
                    {if $smarty.foreach.brand_foreach.index < 12}
                    <a href="{$brandnav.url}">{$brandnav.brand_name|escape:html}</a>
                    {/if}
                    <!-- {/foreach} -->	
                    </dd>
                    </dl>
                   
                    </div>
                </div>
            </div>
            {/if}
            <!--{/foreach}--> 
        </div>
    </div>
    </div>
<div class="clear"></div>