<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
{$lang.hello}，<font class="f1">{if $smarty.cookies.ECS.qq_nickname}{$smarty.cookies.ECS.qq_nickname|escape:html}{else}{$user_info.username}{/if}</font>，{$lang.welcome_return}！
<a href="user.php">{$lang.user_center}</a>|
 <a href="user.php?act=logout">{$lang.user_logout}</a>
{else}
 {$lang.welcome}
 <a class="link-regist" href="user.php?act=login">请登录</a> ，新用户？ <a class="link-regist" href="user.php?act=register">免费注册</a>
{/if}
