<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="block clearfix">
<div class="footer">
<!-- {foreach from=$helps item=help_cat name=curn} -->
<dl>
<dt>{$help_cat.cat_name}</dt>
         <!-- {foreach from=$help_cat.article item=item} -->
           <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
         <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
</div>
</div>
<!--友情链接 start-->
<!--{if $img_links  or $txt_links }-->
<div class="block">
  <div class="links clearfix">
    友情链接：<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
  </div>
</div>
<div class="blank"></div>
<!--{/if}-->
<!--友情链接 end-->
<ul class="footer_service">
<li><a target="_blank" href="#"><em>正</em><span>正品保障</span></a></li>
<li><a target="_blank" href="#"><em>保</em><span>七天包退</span></a></li>
<li class="last"><a target="_blank" href="#"><em>信</em><span>假一赔三</span></a></li>
</ul>
<div class="footer_busi_info">
<div>
<p> <!-- {if $navigator_list.bottom} -->
               <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
                   <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                    <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
                       |
                    <!-- {/if} -->
                  <!-- {/foreach} -->
              <!-- {/if} --></p><p>{$copyright}
 {$shop_address} {$shop_postcode}
 <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}
 <!-- 结束邮件{/if} --> <!-- ICP 证书{if $icp_number} -->
		        <a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
                <!-- 结束ICP 证书{/if} --> {if $stats_code}{$stats_code}{/if}</p> </div>
<a href="#" target="_blank"><img src="images/unionpay.gif"></a>
<a href="#" target="_blank"><img src="images/footer_pic_05.gif"></a>
</div>
<div class="blank"></div>
<script type=text/javascript>
var obj11 = document.getElementById("winner");
var top11 = getTop(obj11);
var isIE6 = /msie 6/i.test(navigator.userAgent);
window.onscroll = function(){
	var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
	if (bodyScrollTop > top11){
		obj11.style.position = (isIE6) ? "absolute" : "fixed";
		obj11.style.top = (isIE6) ? bodyScrollTop + "px" : "0px";
	} else {
		obj11.style.position = "static";
	}
}
function getTop(e){
	var offset = e.offsetTop;
	if(e.offsetParent != null) offset += getTop(e.offsetParent);
	return offset;
}
</script>
<a href="#" title="回到顶部" id="scrollTop"></a>