<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $hot_goods}-->
<div class="box_1 clearfix">
    <div class="category_all"><div class="tit">一周销售排行</div></div>
    <div class="newpro"> 
          <div class="cat_top10">
		   <!--{foreach from=$hot_goods item=goods name=top_goods}-->	
			<ul class="ul_list clearfix" id=top1s{$smarty.foreach.top_goods.iteration} onmouseover="show_goodspic({$smarty.foreach.top_goods.iteration},'top1')">
				<div class="name clearfix"{if $smarty.foreach.top_goods.index eq 10} style="border-bottom:0px;"{/if}>
				<div class="no">{$smarty.foreach.top_goods.iteration}</div>
                <div class="proname"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a></div>
				<div class="jp"><!--{if $goods.promote_price neq "" } -->
            <font class="shopjp">{$goods.promote_price}</font>
            <!--{else}-->
           <font class="shopjp">{$goods.shop_price}</font>
            <!--{/if}--></div>
				</div>
			</ul>
			<ul class="clearfix ul_box" id=top1b{$smarty.foreach.top_goods.iteration} style="DISPLAY: none;">
				<li class="no">{$smarty.foreach.top_goods.iteration}</li>
				<li class="goodsimg"><p class="namel"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a></p></li>
				<li class="pleft"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="thumb" /></a></li>
				 <li class="pleft"><!--{if $goods.promote_price neq "" } -->
            {$lang.promote_price}<font class="shopjp">{$goods.promote_price}</font>
            <!--{else}-->
            {$lang.shop_price}<font class="shopjp">{$goods.shop_price}</font>
            <!--{/if}--></li>
			</ul>
		   <!-- {/foreach} -->	
           <SCRIPT type=text/javascript>show_goodspic(1,'top1');</SCRIPT>
  </div>
  </div>
</div>
<div class="blank5"></div>
<!--{/if}-->
