<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="blank"></div>
<ul class="footer_service">
<li><a target="_blank" href="#"><em>正</em><span>正品保障</span></a></li>
<li><a target="_blank" href="#"><em>保</em><span>七天包退</span></a></li>
<li class="last"><a target="_blank" href="#"><em>信</em><span>假一赔三</span></a></li>
</ul>
<div class="footer_busi_info">
<div>
<p> <!-- {if $navigator_list.bottom} -->
               <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
                   <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                    <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
                       |
                    <!-- {/if} -->
                  <!-- {/foreach} -->
              <!-- {/if} --></p><p>{$copyright}
 {$shop_address} {$shop_postcode}
 <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}
 <!-- 结束邮件{/if} --><!-- ICP 证书{if $icp_number} -->
		        <a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
                <!-- 结束ICP 证书{/if} --> {if $stats_code}{$stats_code}{/if}</p> </div>
<a href="#" target="_blank"><img src="images/unionpay.gif"></a>
<a href="#" target="_blank"><img src="images/footer_pic_05.gif"></a>
</div>
<div class="blank"></div>
<a href="javascript:void(0);" title="回到顶部" id="scrollTop"></a>