<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div id="simple_header" class="clearfix">
  	<div class="block">
      <div class="simplelogo">
      	<a href="../index.php" target="_blank">
	      		<img src="images/loginlogo.jpg" height="55">
      	</a>
      </div>
      <div class="simplenav"> 
           		<p>
				   {insert_scripts files='transport.js,utils.js'}
			  	<span id="ECS_MEMBERZONE"> {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </span>
           		</p>
          
          <div class="tr"><a href="#" target="_blank" style="color:#666666">帮助中心</a></div>
      </div>
    </div>
</div>