<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <div id="categortyu">
    	<dl>
        	<dt><strong>用户中心</strong></dt>
            <dd>
	             <h2 class="up">帐户中心</h2>
	                <ul>
				    <li {if $action eq 'default'}class="curs"{/if}><p><a href="user.php?act=default">{$lang.label_welcome}</a></p></li>
			 		<li {if $action eq 'profile'}class="curs"{/if}><p><a href="user.php?act=profile">{$lang.label_profile}</a></p></li>  
                </ul>
				<h2 class="up">会员信息</h2>
                <ul>
					  <li {if $action eq 'message_list'}class="curs"{/if}><p><a href="user.php?act=message_list">{$lang.label_message}</a></p></li>
					  <li {if $action eq 'tag_list'}class="curs"{/if}><p><a href="user.php?act=tag_list">{$lang.label_tag}</a></p></li>
					  <li {if $action eq 'account_log'}class="curs"{/if}><p><a href="user.php?act=account_log">{$lang.label_user_surplus}</a></p></li>  
					  <!--{if $show_transform_points}-->
					  <li {if $action eq 'transform_points'}class="curs"{/if}><p><a href="user.php?act=transform_points">{$lang.label_transform_points}</a></p></li>
					  <!--{/if}-->					
					  <li {if $action eq 'bonus'}class="curs"{/if}><p><a href="user.php?act=bonus">{$lang.label_bonus}</a></p></li>
					  <!-- {if $affiliate.on eq 1} --><li {if $action eq 'affiliate'}class="curs"{/if}><p><a href="user.php?act=affiliate">{$lang.label_affiliate}</a></p></li><!-- {/if} -->
	              </ul>
				<h2 class="up">订单管理</h2>
	             <ul>
					<li {if $action eq 'order_list'}class="curs"{/if}><p><a rel="nofollow" href="user.php?act=order_list">{$lang.label_order}</a></p></li>
					<li {if $action eq 'address_list'}class="curs"{/if}><p><a href="user.php?act=address_list"}>{$lang.label_address}</a></p></li>
					<li {if $action eq 'track_packages'}class="curs"{/if}><p><a href="user.php?act=track_packages">{$lang.label_track_packages}</a></p></li>
					<li {if $action eq 'collection_list'}class="curs"{/if}><p><a href="user.php?act=collection_list">{$lang.label_collection}</a></p></li>
					 <li {if $action eq 'comment_list'}class="curs"{/if}><p><a href="user.php?act=comment_list">{$lang.label_comment}</a></p></li>	
					<li {if $action eq 'booking_list'}class="curs"{/if}><p><a href="user.php?act=booking_list">{$lang.label_booking}</a></p></li>
					<li><p><a href="user.php?act=logout">安全退出</a></p></li>
                </ul>
            </dd>
        </dl>
     </div>